*******DELI-cious*******
--- Order #1---

---Sandwich---
Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes
Total price:                   $7.00 
--- Order #2---

---Sandwich---
Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes
---Drink---
Size:                         8"
Flavor:                       Lemonade
Total price:                   $16.50 
----------------------------------------------
Total price:                   $16.50 