*******DELI-cious*******

--- Order #1---

*****Sandwich*****

Size:                         4"
Bread:                        White
Premium Topping:              Ham
Sauce:                        No sauce
Toasted:                      Yes

*****Drink*****

Size:                         Small"
Flavor:                       Lemonade
Total price:                   $9.00 

--- Order #2---

*****Sandwich*****

Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes

*****Drink*****

Size:                         Small"
Flavor:                       Lemonade
Total price:                   $9.00 
----------------------------------------------
Total price:                   $18.00 