*******DELI-cious*******

--- Order #1---

*****Sandwich*****

Size:                         4"
Bread:                        White
Premium Topping:              Roast Beef
Sauce:                        Mustard
Toasted:                      Yes

*****Drink*****

Size:                         Medium"
Flavor:                       Coke

*****Chips*****

Type:                         Potato Chips
Total price:                   $11.00 
----------------------------------------------
Total price:                   $4.95 
Split between 2 people:         $2.48 each