*******DELI-cious*******
--- Order #1---
---Sandwich---
Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes
--- Order #2---
---Sandwich---
Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes
--- Order #3---
---Drink---
Size:                         4"
Flavor:                       Lemonade
----------------------------------------------
Total price:                   $16.00 