*******DELI-cious*******

--- Order #1---

*****Sandwich*****

Size:                         8"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes

*****Drink*****

Size:                         Medium"
Flavor:                       Coke

*****Chips*****

Type:                         Potato Chips
Total price:                   $14.00 
----------------------------------------------
Total price:                   $6.30 
Split between 2 people:         $3.15 each