*******DELI-cious*******

--- Order #1---
-----Sandwich-----
Size:                         8"
Bread:                        White
Premium Topping:              Bacon
Premium Topping:              Cheddar
Regular topping               lettuce
Regular topping               tomatoes
Sauce:                        Ranch
Toasted:                      Yes
-----Sandwich-----
Size:                         8"
Bread:                        White
Premium Topping:              Steak
Premium Topping:              American
Regular topping               peppers
Sauce:                        Mayo
Toasted:                      Yes
Total price:                   $24.20 
----------------------------------------------
Total price:                   $24.20 