*******DELI-cious*******

--- Order #1---
*****Sandwich*****

Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes
*****Sandwich*****

Size:                         8"
Bread:                        Wheat
Regular topping               jalapeños
Sauce:                        No sauce
Toasted:                      Yes
*****Drink*****

Size:                         Medium"
Flavor:                       Coke
*****Chips*****

Type:                         Pita Chips
Total price:                   $18.00 
----------------------------------------------
Total price:                   $8.10 
Split between 2 people:         $4.05 each