*******DELI-cious*******

--- Order #1---
---Sandwich---
Size:                         8"
Bread:                        Wheat
Premium Topping:              American
Sauce:                        No sauce
Toasted:                      Yes
Total price:                   $9.10 

--- Order #2---
---Sandwich---
Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes
Total price:                   $7.00 
----------------------------------------------
Total price:                   $16.10 