*******DELI-cious*******

---Sandwich---
Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes

----Drink----
Size:                         8"
Flavor:                       Lemonade

---Sandwich---
Size:                         8"
Bread:                        Wheat
Premium Topping:              Provolone
Sauce:                        No sauce
Toasted:                      Yes

----Drink----
Size:                         8"
Flavor:                       Lemonade
----------------------------------------------
Total price:                   21.10 