*******DELI-cious*******

--- Order #1--------Sandwich-----
Size:                         4"
Bread:                        White
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes-----Drink-----
Size:                         4"
Flavor:                       Lemonade-----Chips-----
Type:                         Tortilla Chips
Total price:                   $10.50 
----------------------------------------------
Total price:                   $10.50 