*******DELI-cious*******

--- Order #1---

*****Sandwich*****

Size:                         4"
Bread:                        White
Premium Topping:              Steak
Premium Topping:              Steak
Sauce:                        No sauce
Toasted:                      Yes

*****Drink*****

Size:                         Medium"
Flavor:                       Coke

*****Chips*****

Type:                         Tortilla Chips
Total price:                   $12.50 
----------------------------------------------
Total price:                   $5.63 
Split between 2 people:         $2.81 each